.modal.open ng-if="headerPage == 'about'"
  form  name="form"
    .modal-dialog
      .modal-header
        a.btn-close href="#" ng-click="toggleHeaderPage(null)"  ×
        h4 About

      .modal-body
        span
          |Intelligent Information System for Philippine Public Transport (IISPPT) is a research done at the Polytechnic University of the Philippines that aims to study the implementation of intelligent information system for the sector of transportation in the local setting.
