.modal.open ng-if="headerPage == 'contact'"
  form  name="form"
    .modal-dialog
      .modal-header
        a.btn-close href="#" ng-click="toggleHeaderPage(null)"  ×
        h4 Contact

      .modal-body
        .text-center
          i.icon-twitter
          i.icon-fb
          br
          |for support email at
          a href="mailto:iisppt@gmail.com" iisppt@gmail.com
