.bg-slideshow home-backstretch=""

.panel.search-panel ng-class="{'expanded': expanded}"
  .panel-heading
    h3 Plan your journey
  .panel-body
    div main-search=""
    div expanded-search="" ng-show="expanded"
  .submit-group
    a.btn.btn-primary.btn-block ng-click="search()" Plan my journey
    a.btn.btn-default.btn-block ng-click="toggleMoreOptions()" More Options
