.sidebar
  ul
    li.sidebar-logo
    li
      a href="/admin"
        i.icon-dashboard
        span Dashboard
    li
      a ui-sref="admin.users"
        i.icon-users
        span Users

    li
      a href='/admin/users'
        i.icon-police
        span PNP

    li
      a href='/admin/users'
        i.icon-dpwh
        span DPWH


    li
      a ng-click="logout()"
        i.icon-logout
        span Logout
