.sidebar
  ul
    li.sidebar-logo
    li
      a href="/admin"
        i.icon-dashboard
        span Dashboard
    li
      a href='/admin/users'
        i.icon-users
        span Users

    li
      a href='/admin/pnp'
        i.icon-police
        span PNP

    li
      a href='/admin/mmda'
        i.icon-dpwh
        span MMDA


    li
      a href='/admin/dot'
        i.icon-dpwh
        span DOT

    li
      a ng-click="logout()"
        i.icon-logout
        span Logout
