.profile-form
  .sub-panel-header
    h4 Notifications
  .sub-panel-body ng-if="uiState.showAlerts"
    .row
      .col-md-3.col-md-offset-1
        .text-center
          img src="https://maps.gstatic.com/mapfiles/transit/iw2/6/tram.png"
          h4 Trains
        .checkbox-row.block
          input.form-control type="checkbox" ng-checked="isAlertExisiting('Train','LRT 1')" ng-click="updateNotif('Train','LRT 1')"
          span LRT 1
        .checkbox-row.block
          input.form-control type="checkbox" ng-checked="isAlertExisiting('Train','LRT 2')" ng-click="updateNotif('Train','LRT 2')"
          span LRT 2
        .checkbox-row.block
          input.form-control type="checkbox" ng-checked="isAlertExisiting('Train','MRT 1')" ng-click="updateNotif('Train','MRT 1')"
          span MRT 1

      .col-md-3.col-md-offset-3
        .text-center
          img src="https://maps.gstatic.com/mapfiles/transit/iw2/6/bus.png"
          h4 Bussess
        .checkbox-row.block
          input.form-control type="checkbox" ng-click="updateNotif('Bus','BUS Co. X')" ng-checked="isAlertExisiting('Bus','BUS Co. X')"
          span BUS Co. X
        .checkbox-row.block
          input.form-control type="checkbox" ng-click="updateNotif('Bus','BUS Co. Y')" ng-checked="isAlertExisiting('Bus','BUS Co. Y')"
          span BUS Co. Y
        .checkbox-row.block
          input.form-control type="checkbox" ng-click="updateNotif('Bus','BUS Co. Z')" ng-checked="isAlertExisiting('Bus','BUS Co. Z')"
          span BUS Co. z

  .sub-panel-footer
    a.btn.btn-primary.pull-right ng-click="saveNotifs()" Save
