.profile-form
  .sub-panel-header
    h4 Notifications
  .sub-panel-body
    .row
      .col-md-3.col-md-offset-1
        .text-center
          img src="https://maps.gstatic.com/mapfiles/transit/iw2/6/tram.png"
          h4 Trains
        .checkbox-row.block
          input.form-control type="checkbox"
          span LRT 1
        .checkbox-row.block
          input.form-control type="checkbox"
          span LRT 2
        .checkbox-row.block
          input.form-control type="checkbox"
          span MRT 1

      .col-md-3.col-md-offset-3
        .text-center
          img src="https://maps.gstatic.com/mapfiles/transit/iw2/6/bus.png"
          h4 Bussess
        .checkbox-row.block
          input.form-control type="checkbox"
          span BUS Co. X
        .checkbox-row.block
          input.form-control type="checkbox"
          span BUS Co. Y
        .checkbox-row.block
          input.form-control type="checkbox"
          span BUS Co. z

  .sub-panel-footer
    a.btn.btn-primary.pull-right ng-click="updateNotif()" Save
