#result-container

  .direction-container
    div main-search=""
    div expanded-search-result=""

    .submit-group
      a.btn.btn-primary.btn-block ng-click="search()" Plan my journey

    #direction-panel
    .rating-container
      h5 Rating
      ul
        li
          a.icon-star
        li
          a.icon-star
        li
          a.icon-star
        li
          a.icon-star
        li
          a.icon-star
#map
