#result-container
  ul.direction-options
    li.active
      a.car-item href="#"
        i.icon-car
    li
      a href="#"
        i.icon-bike
    li
      a href="#"
        i.icon-train
    li
      a href="#"
        i.icon-walk

  #direction-panel

#map
