#result-container

  .direction-container
    div main-search=""
    div expanded-search-result=""

    .submit-group
      a.btn.btn-primary.btn-block ng-click="search()" Plan my journey


    .available-routes
      h4 Suggested Routes:
      ul
        li ng-repeat="obj in routes" ng-click="changeRoutes(obj.index)" ng-class="{'current': currentIndex == $index}"
          .route-summary ng-bind-html="obj.template"
          ul route-rating="" avg="obj.avg" count="obj.count"

#secondary-panel ng-show="!uiState.noRoute && uiState.showDirection"
  .rating-container
    h5 Rate this route
    ul route-rating-action="" rating="currentRating" from="query.from" to="query.to" index="currentIndex"



  #direction-panel

#map ng-show="!uiState.noRoute"
.no-route-container ng-show="uiState.noRoute"
  h5 No Routes Available
