#result-container

  .direction-container
    div main-search=""
    div expanded-search-result=""

    .submit-group
      a.btn.btn-primary.btn-block ng-click="search()" Plan my journey

    #direction-panel ng-show="!uiState.noRoute"


    .rating-container ng-show="!uiState.noRoute && uiState.showRating"
      h5 Rating
      ul
        li
          a.icon-star
        li
          a.icon-star
        li
          a.icon-star
        li
          a.icon-star
        li
          a.icon-star

#map ng-show="!uiState.noRoute"
.no-route-container ng-show="uiState.noRoute"
  h5 No Routes Available
