#result-container

  .direction-container
    div main-search=""
    div expanded-search-result=""

    .submit-group
      a.btn.btn-primary.btn-block ng-click="search()" Plan my journey


    .available-routes
      h4 Suggested Routes:
      ul
        li ng-repeat="obj in routes" ng-click="changeRoutes(obj.index)" ng-class="{'current': currentIndex == $index}"
          div ng-bind-html="obj.template"
          ul.rating-list
            li
              a ng-click="rate(1)" href="#"
                i.icon-star
            li
              a ng-click="rate(2)"
                i.icon-star
            li
              a ng-click="rate(3)"
                i.icon-star
            li
              a ng-click="rate(4)"
                i.icon-star
            li
              a ng-click="rate(5)"
                i.icon-star


#secondary-panel ng-show="!uiState.noRoute && uiState.showDirection"
  .rating-container
    h5 Rate this route
    ul.rating-list
      li
        a.icon-star
      li
        a.icon-star
      li
        a.icon-star
      li
        a.icon-star
      li
        a.icon-star

  #direction-panel

#map ng-show="!uiState.noRoute"
.no-route-container ng-show="uiState.noRoute"
  h5 No Routes Available
