.modal.open ng-if="loginModal"
  form  name="form"
    .modal-dialog.auth-modal 
      .modal-header
        a.btn-close ng-click="togleLogin()" ×
        h4 Login

      .modal-body

        form name="form"

          .form-group
            label Email
            span.danger *
            input.form-control(
              type="text"
              name="name"
              ng-model="user.email"
              required=""
              ng-enter="submit(form)"
              ng-class="{error: form.name.$error.required && form.$submitted}")

          .form-group
            label Password
            span.danger *
            input.form-control(
              type="password"
              name="code"
              ng-model="user.password"
              required=""
              ng-enter="submit(form)"
              ng-disabled="obj.alias"
              ng-class="{error: form.code.$error.required && form.$submitted}")

      .modal-footer
        .row
          .col-md-12
            a.btn.btn-primary.btn-block ng-click="submit(form)" Login
