.site-header ng-class="headerClass"
  ul
    li
      a href="/" Home
    li
      a href="#" Fares & public transport
    li
      a href="#" About
    li
      a href="#" Contact

    li.pull-right ng-if="!currentUser"
      a href="#" ng-click="toggleModal('login')" Login
    li.pull-right ng-if="!currentUser"
      a href="#" ng-click="toggleModal('register')"  Register

    li.pull-right ng-if="!!currentUser"
      a href="#" ng-click="toggleModal('login')" ng-bind="currentUser.first_name"
