.site-header ng-class="headerClass"
  ul
    li
      a href="/" Home
    li
      a href="#" Fares & public transport
    li
      a href="#" About
    li
      a href="#" Contact
    li.pull-right
      a href="#" Login
    li.pull-right
      a href="#" Register
