#admin-map



.panel.dashboard-panel
  .panel-heading
    h4 Custom Routes
  .panel-body
    input#from_lat.hidden ng-model="query.from_lat"
    input#from_lng.hidden ng-model="query.from_lng"
    input#to_lat.hidden ng-model="query.to_lat"
    input#to_lng.hidden ng-model="query.to_lng"

    .form-group
      label From
      input.form-control#origin(
        placeholder="Address, Station Etc."
        ng-model="query.from"
        gmap-cords="true"
        cords-id="from"
        required=""
        gmap-autocomplete=""
        ng-class="{'error': form.from}"
        )


    .form-group.floating-label
      label To
      input.form-control#destination(
        placeholder="Address, Station Etc."
        ng-model="query.to"
        required=""
        cords-id="to"
        gmap-cords="true"
        gmap-autocomplete=""
        ng-class="{'error': form.to}"
        )


  .panel-footer
    .row
      .col-md-12
        .btn-group.pull-right
          a.btn.btn-primary.no-border href="/admin/directions" Back
          a.btn.btn-success ng-click="search()" Search




.panel.dashboard-panel.legs-panel ng-show="uiState.searched"
  .panel-heading
    h4 Legs
  .panel-body
    ul.legs-list
      li ng-repeat="obj in legs"
        span.place ng-bind="obj.place"
        .details
          span ng-bind="legLabel(obj)"
          br
          span ng-bind="obj.instructions"




.modal.open ng-if="uiState.legModal"
  form  name="form"
    .modal-dialog
      .modal-header
        a.btn-close ng-click="uiState.legModal = false" ×
        h4 Leg Details

      .modal-body
        form name="form"

          .row
            .col-md-12
              .form-group
                label Place
                input.form-control ng-model="new_leg.place"

          .row
            .col-md-12
              .form-group
                label Instructions
                input.form-control ng-model="new_leg.instructions"


          .row
            .col-md-6
              .form-group
                label Transporation Method
                select.form-control.toggable-field(
                  ng-model="new_leg.transporation"
                  required=""
                  name="transporation"
                  ng-options="obj.value as obj.label for obj in facility_types"
                )
            .col-md-6
              .form-group
                label Fare
                input.form-control ng-model="new_leg.fare"

      .modal-footer
        .row
          .col-md-12
            .btn-group
              a.btn.btn-danger ng-click="deleteLeg()"  ng-class="{disabled: !new_leg.id}" href="#" Delete
              a.btn.btn-primary ng-click="endLeg()" ng-class="{disabled: uiState.submit}" href="#" Mark as end
              a.btn.btn-success ng-click="saveLeg()" ng-class="{disabled: uiState.submit}" href="#" Save
