.row
  .col-xs-12
    .panel
      .panel-heading
        h4 Directions
        a.icon-add.pull-left href="/admin/directions/form"

      .panel-body.panel-full
        table.table.table-hover.table-bordered
          thead.colored
            tr
              th Origin
              th Destination
              th
          tbody
            tr ng-if="collection.length == 0"
              td colspan="6" No Data Available
            tr ng-repeat="obj in collection"
              td ng-bind="obj.from"
              td ng-bind="obj.to"
              td.action-cell-sm
                a.edit-btn href="#" ng-href="/admin/directions/from?from={{obj.from}}&to={{obj.to}}" data-position="left"
                  i.icon-edit
                a.delete-btn href="#" ng-click="submitDestroy(obj)" data-position="left"
                  i.icon-delete


      .panel-footer.compact
        div(ng-pagination paginate-count="metadata.count" paginate-page="metadata.page" ng-if="uiState.pagination")
