.search-form.expanded-search

  .transport-group
    label What type of transport would you like to use?

  .row
    .col-md-12


      .checkbox-row
        input.form-control ng-model="query.train"  type="checkbox"
        i.icon-train


      .checkbox-row
        input.form-control ng-model="query.train"  type="checkbox"
        i.icon-walk
