.search-form.expanded-search

  .transport-group
    label What type of transport would you like to use?

  .row
    .col-md-12
      .checkbox-row
        input.form-control ng-model="query.bus"  type="checkbox"
        img src="https://maps.gstatic.com/mapfiles/transit/iw2/6/bus.png"


      .checkbox-row
        input.form-control ng-model="query.rail"  type="checkbox"
        img src="https://maps.gstatic.com/mapfiles/transit/iw2/6/tram.png"
