.row.expanded-search-result-container
  .col-md-12
  
    .form-group
      label What type of transport would you like to use?

    .checkbox-row
      input.form-control ng-model="query.bus"  type="checkbox"
      img src="https://maps.gstatic.com/mapfiles/transit/iw2/6/bus.png"


    .checkbox-row
      input.form-control ng-model="query.rail"  type="checkbox"
      img src="https://maps.gstatic.com/mapfiles/transit/iw2/6/tram.png"
