.modal-dialog.auth-modal

  .modal-header
    a.btn-close ng-click="toggleLogin()" ×
    h4 Login in to you account

  .modal-body
    form name="loginForm"
      .form-group
        label Email
        input.form-control(
          type="email"
          name="email"
          ng-model="credentials.email"
          required=""
          ng-enter="login(loginForm)"
          placeholder="Email"
          ng-class="{error: loginForm.email.$error.required && loginForm.$submitted}")

      .form-group
        label Password
        input.form-control(
          type="password"
          name="password"
          ng-model="credentials.password"
          required=""
          ng-enter="login(loginForm)"
          placeholder="Password"
          ng-class="{error: loginForm.password.$error.required && loginForm.$submitted}")


  .modal-footer
    .row
      .col-md-8
        a.left-label ng-click="toggleModal('register')" Not a Member yet?
      .col-md-4
        a.btn.btn-primary.btn-block ng-click="login(loginForm)" ng-class="{'disable': disabledSubmit}" Login
